In [22]:
import pandas as pd
import numpy as np
df = pd.read_csv("Exercise.csv")
df
from sklearn.impute import SimpleImputer
imputer_obj = SimpleImputer(missing_values = np.nan , strategy = "mean")
X = df.iloc[:,1:3]
X.iloc[:,0:2]
X.iloc[:,0:2] = imputer_obj.fit_transform(X.iloc[:,0:2])
X

         Age        Salary
0  44.000000  72000.000000
1  27.000000  48000.000000
2  38.666667  54000.000000
3  38.000000  61000.000000
4  40.000000  60571.428571
5  35.000000  58000.000000
6  38.666667  52000.000000
7  48.000000  79000.000000

    Age   Salary
0  44.0  72000.0
1  27.0  48000.0
2   NaN  54000.0
3  38.0  61000.0
4  40.0      NaN
5  35.0  58000.0
6   NaN  52000.0
7  48.0  79000.0

In [19]:
X

         Age        Salary
0  44.000000  72000.000000
1  27.000000  48000.000000
2  38.666667  54000.000000
3  38.000000  61000.000000
4  40.000000  60571.428571
5  35.000000  58000.000000
6  38.666667  52000.000000
7  48.000000  79000.000000